variables:
  REPORT_FILENAME: gl-dependency-scanning-report.json
  MAJOR: 2
  MAX_IMAGE_SIZE_BYTE: 279702148

include:
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/analyzer.yml

.functional:
  extends: .qa-downstream-ds
  variables:
    DS_DEFAULT_ANALYZERS: "gemnasium-python"
    DS_ANALYZER_IMAGE: "$CI_REGISTRY_IMAGE/tmp:$CI_COMMIT_SHA"

python-pipenv-qa:
  extends: .functional
  trigger:
    project: gitlab-org/security-products/tests/python-pipenv

python-pip-qa:
  extends: .functional
  trigger:
    project: gitlab-org/security-products/tests/python-pip
